<!DOCTYPE html>
<html>
<head>
	<title>Curriculo</title>
    <meta charset="utf-8">
<style> 
body{
	width: 60%;
	margin: auto;
	font-family: Arial;
} h1 {
	text-align: center;
	background-color: #00006f;
	padding-bottom: 10px;
	padding-top: 10px;
    border-bottom-style: solid;
    border-top-width: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: white;
} h2 {
	border-bottom-style: solid;
	background-color: #48b4eD;
	color: white;
	padding-bottom: 10px;
	padding-top: 10px;
    padding-left: 5px;
    border-bottom: 3px solid #00006f;
    font-size: 20px;
} h3 {
    border-bottom-style: solid;
	background-color: #48b4eD;
	color: white;
	padding-bottom: 10px;
	padding-top: 10px;
    padding-left: 5px;
    border-bottom: 3px solid #00006f;
    font-size: 20px;
} h4 {
    border-bottom-style: solid;
	background-color: #48b4eD;
	color: white;
	padding-bottom: 10px;
	padding-top: 10px;
    padding-left: 5px;
    border-bottom: 3px solid #00006f;
    font-size: 20px;
} h5 {
	border-bottom-style: solid;
	background-color: #48b4eD;
	color: white;
	padding-bottom: 10px;
	padding-top: 10px;
    padding-left: 5px;
    border-bottom: 3px solid #00006f;
    font-size: 20px;
} h6 {
	border-bottom-style: solid;
	background-color: #48b4eD;
	color: white;
	padding-bottom: 10px;
	padding-top: 10px;
    padding-left: 5px;
    border-bottom: 3px solid #00006f;
    font-size: 20px;
} a: link{
	color: blue;
	text-decoration: none;
} a:visited {
	color: #OOFFOO
} a:hover{
	color: #FFOOFF;
} a:active {
	color: #OOOOFF;
} a{
	text-decoration: none;
} p {
	color: rgb(93, 93, 93);
	font-size: 14px;
} </style>

</head>
<body>
<h1>Manoel da Silva e Silva</h1>
<p> Nacionalidade brasileira, 25 anos, casado, natural da ciadade de São Paulo.</p>

<h2>Objetivo</h2>

<p>Cargo de interesse- Desenvolvedor Front-end</p>

<h2>Experiência profissional</h2>

<p><a href="https://www.panvel.com/panvel/main.do"><b>Farmácias Panvel</b></a><span style="font-weight: bold;"> 2 meses</span></p>

<p><span style="font-weight: bold">Analista Programador - 10 meses</span></p>

<p>Desenvolvimento de aplicações web com HTML,CSS,Javascript e PHP.</p>

<p><a href="https://www.globo.com/"><b>Rede Globo</b></a><span style="font-weight: bold;"> - 1 ano</span></p>

<p><span style="font-weight: bold">Desenvolvedor Front End, 1 ano</span></p>

<p>Desenvolvedor Front-End (aplicação WEB e mobile).</p>

<p>Utilização de tecnologias como HTM5, CSS, Wordpress, PHP e Javascript.</p>

<p><a href="https://www.google.com.br"><b>Google</b></a><span style="font-weight: bold;"> - 6 meses</span></p>

<p><span style="font-weight: bold">Desenvolvedor web - 6 meses</span></p>

<h3>Formação</h3>

<p><span style="font-weight: bold">Graduação em Tecnologia da informação</span></p>

<p>01/2013 e 12/2015</p>

<p>FIAP - Faculdade de Tecnologia e Administração Paulista</p>

<p><span style="font-weight: bold">Pós-graduação em sistemas inteligentes</span></p>

<p>08/2016 a 12/2017</p>

<p>UFRGS</p>

<h4>Cursos/Especializações</h4>

<p><span style="font-weight: bold">Programação Swift 2</span></p>

<p>Máxima informática 90h, 2018</p>

<p><span style="font-weight: bold">Bootstrap</span></p>

<p>infoVida 95h - 2018</p>

<p><span style="font-weight: bold">CSS e sites responsivos</span></p>

<p>infoVida 50h - 2018</p>

<h5>Idiomas</h5>

<p><span style="font-weight: bold">Inglês</span></p>

<p>Nível avançado</p>

<p><span style="font-weight: bold">Espanhol</span></p>

<p>Nível intermediário</p>

<h6>Informações adicionais</h6>

<p>Possui um Endereço alternativo para trabalhos na cidade de São Paulo,próximo a Estação Lagoa Azul. Endereço: Estância Lago Negro - São Paulo SP. Idiomas</p>
</body>
</html>